<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zzhkwkfitj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#zzhkwkfitj table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#zzhkwkfitj thead, #zzhkwkfitj tbody, #zzhkwkfitj tfoot, #zzhkwkfitj tr, #zzhkwkfitj td, #zzhkwkfitj th {
  border-style: none;
}

#zzhkwkfitj p {
  margin: 0;
  padding: 0;
}

#zzhkwkfitj .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zzhkwkfitj .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#zzhkwkfitj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zzhkwkfitj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zzhkwkfitj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zzhkwkfitj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zzhkwkfitj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zzhkwkfitj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zzhkwkfitj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zzhkwkfitj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zzhkwkfitj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zzhkwkfitj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zzhkwkfitj .gt_spanner_row {
  border-bottom-style: hidden;
}

#zzhkwkfitj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#zzhkwkfitj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zzhkwkfitj .gt_from_md > :first-child {
  margin-top: 0;
}

#zzhkwkfitj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zzhkwkfitj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zzhkwkfitj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#zzhkwkfitj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#zzhkwkfitj .gt_row_group_first td {
  border-top-width: 2px;
}

#zzhkwkfitj .gt_row_group_first th {
  border-top-width: 2px;
}

#zzhkwkfitj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zzhkwkfitj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#zzhkwkfitj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#zzhkwkfitj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zzhkwkfitj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zzhkwkfitj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zzhkwkfitj .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#zzhkwkfitj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zzhkwkfitj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zzhkwkfitj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zzhkwkfitj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zzhkwkfitj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zzhkwkfitj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zzhkwkfitj .gt_left {
  text-align: left;
}

#zzhkwkfitj .gt_center {
  text-align: center;
}

#zzhkwkfitj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zzhkwkfitj .gt_font_normal {
  font-weight: normal;
}

#zzhkwkfitj .gt_font_bold {
  font-weight: bold;
}

#zzhkwkfitj .gt_font_italic {
  font-style: italic;
}

#zzhkwkfitj .gt_super {
  font-size: 65%;
}

#zzhkwkfitj .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#zzhkwkfitj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#zzhkwkfitj .gt_indent_1 {
  text-indent: 5px;
}

#zzhkwkfitj .gt_indent_2 {
  text-indent: 10px;
}

#zzhkwkfitj .gt_indent_3 {
  text-indent: 15px;
}

#zzhkwkfitj .gt_indent_4 {
  text-indent: 20px;
}

#zzhkwkfitj .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="datetime">datetime</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="count">count</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="datetime" class="gt_row gt_right">2020-05-12 02:15:59</td>
<td headers="count" class="gt_row gt_right">6</td></tr>
    <tr><td headers="datetime" class="gt_row gt_right">2020-05-13 02:35:51</td>
<td headers="count" class="gt_row gt_right">0</td></tr>
    <tr><td headers="datetime" class="gt_row gt_right">2020-05-14 02:00:54</td>
<td headers="count" class="gt_row gt_right">0</td></tr>
    <tr><td headers="datetime" class="gt_row gt_right">2020-05-14 02:55:49</td>
<td headers="count" class="gt_row gt_right">0</td></tr>
    <tr><td headers="datetime" class="gt_row gt_right">2020-05-15 02:25:49</td>
<td headers="count" class="gt_row gt_right">0</td></tr>
    <tr><td headers="datetime" class="gt_row gt_right">2020-05-18 02:35:49</td>
<td headers="count" class="gt_row gt_right">0</td></tr>
    <tr><td headers="datetime" class="gt_row gt_right">2020-05-19 02:19:04</td>
<td headers="count" class="gt_row gt_right">1</td></tr>
    <tr><td headers="datetime" class="gt_row gt_right">2020-05-19 02:55:51</td>
<td headers="count" class="gt_row gt_right">0</td></tr>
    <tr><td headers="datetime" class="gt_row gt_right">2020-05-20 02:26:01</td>
<td headers="count" class="gt_row gt_right">3</td></tr>
    <tr><td headers="datetime" class="gt_row gt_right">2020-05-27 02:16:11</td>
<td headers="count" class="gt_row gt_right">36</td></tr>
    <tr><td headers="datetime" class="gt_row gt_right">2020-05-28 02:12:55</td>
<td headers="count" class="gt_row gt_right">210</td></tr>
    <tr><td headers="datetime" class="gt_row gt_right">2020-05-28 02:35:49</td>
<td headers="count" class="gt_row gt_right">270</td></tr>
    <tr><td headers="datetime" class="gt_row gt_right">2020-05-29 02:55:51</td>
<td headers="count" class="gt_row gt_right">0</td></tr>
    <tr><td headers="datetime" class="gt_row gt_right">2020-05-30 02:00:34</td>
<td headers="count" class="gt_row gt_right">3</td></tr>
    <tr><td headers="datetime" class="gt_row gt_right">2020-05-30 02:26:01</td>
<td headers="count" class="gt_row gt_right">0</td></tr>
    <tr><td headers="datetime" class="gt_row gt_right">2020-06-01 02:16:09</td>
<td headers="count" class="gt_row gt_right">84</td></tr>
    <tr><td headers="datetime" class="gt_row gt_right">2020-06-02 02:36:01</td>
<td headers="count" class="gt_row gt_right">1198</td></tr>
    <tr><td headers="datetime" class="gt_row gt_right">2020-06-03 02:55:49</td>
<td headers="count" class="gt_row gt_right">0</td></tr>
    <tr><td headers="datetime" class="gt_row gt_right">2020-06-04 02:19:10</td>
<td headers="count" class="gt_row gt_right">1691</td></tr>
    <tr><td headers="datetime" class="gt_row gt_right">2020-06-04 02:25:49</td>
<td headers="count" class="gt_row gt_right">1675</td></tr>
    <tr><td headers="datetime" class="gt_row gt_right">2020-06-05 02:45:51</td>
<td headers="count" class="gt_row gt_right">1668</td></tr>
    <tr><td headers="datetime" class="gt_row gt_right">2020-06-06 02:06:50</td>
<td headers="count" class="gt_row gt_right">1492</td></tr>
    <tr><td headers="datetime" class="gt_row gt_right">2020-06-06 02:16:11</td>
<td headers="count" class="gt_row gt_right">1305</td></tr>
    <tr><td headers="datetime" class="gt_row gt_right">2020-06-07 02:35:49</td>
<td headers="count" class="gt_row gt_right">1497</td></tr>
    <tr><td headers="datetime" class="gt_row gt_right">2020-06-08 02:55:51</td>
<td headers="count" class="gt_row gt_right">0</td></tr>
    <tr><td headers="datetime" class="gt_row gt_right">2020-06-09 02:26:01</td>
<td headers="count" class="gt_row gt_right">176</td></tr>
    <tr><td headers="datetime" class="gt_row gt_right">2020-06-10 02:45:49</td>
<td headers="count" class="gt_row gt_right">20</td></tr>
    <tr><td headers="datetime" class="gt_row gt_right">2020-06-11 02:16:09</td>
<td headers="count" class="gt_row gt_right">546</td></tr>
    <tr><td headers="datetime" class="gt_row gt_right">2020-06-11 02:25:25</td>
<td headers="count" class="gt_row gt_right">0</td></tr>
    <tr><td headers="datetime" class="gt_row gt_right">2020-06-13 02:13:05</td>
<td headers="count" class="gt_row gt_right">1174</td></tr>
    <tr><td headers="datetime" class="gt_row gt_right">2020-06-13 02:55:49</td>
<td headers="count" class="gt_row gt_right">0</td></tr>
    <tr><td headers="datetime" class="gt_row gt_right">2020-06-14 02:25:49</td>
<td headers="count" class="gt_row gt_right">69</td></tr>
    <tr><td headers="datetime" class="gt_row gt_right">2020-06-15 02:00:44</td>
<td headers="count" class="gt_row gt_right">1277</td></tr>
    <tr><td headers="datetime" class="gt_row gt_right">2020-06-15 02:45:51</td>
<td headers="count" class="gt_row gt_right">1671</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
